demo-soap-cf/src/main/resources/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 			xmlns:tns="http://bookstore.com/soap-cf-demo"
 			targetNamespace="http://bookstore.com/soap-cf-demo"
 			elementFormDefault="qualified">
 			
 		
 		<xs:element name="getBookRequest">
 			<xs:complexType>
 				<xs:sequence>
 					<xs:element name="name" type="xs:string"/>
 				</xs:sequence>
 			</xs:complexType>
 		</xs:element>
 		
 		
 		<xs:element name="getBookResponse">
 			<xs:complexType>
 				<xs:sequence>
 					<xs:element name="book" type="tns:book"/>
 				</xs:sequence>
 			</xs:complexType>
 		</xs:element>
 		
 		<xs:complexType name="book">
 			<xs:sequence>
 				<xs:element name="name" type="xs:string"/>
 				<xs:element name="price" type="xs:int"/>
 				<xs:element name="catalog" type="xs:double"/>
 			</xs:sequence>
 		</xs:complexType>
 </xs:schema>